#import "../../format/lib.typ":*
#import "../../format/utils.typ":*

== 抛体运动

抛体运动通常忽略空气阻力，将复杂的曲线运动分解为水平方向的匀速直线运动和竖直方向的匀变速直线运动（重力加速度为 $arrow(bold(g))$） . 

=== 运动学公式

设初速度为 $v_0$，抛射角（与水平方向夹角）为 $theta$ . 

*参数方程*：
$ cases(
   x = (v_0 t cos theta),
   y = (v_0 t sin theta) - (1)/(2) g t^2
) $

*轨迹方程*：
联立参数方程，消去时间参数 $t$，可得到质点在直角坐标系中的运动轨迹：
$ y = x tan theta - (g)/(2 v_0^2 cos^2 theta) x^2 $
从方程可以看出，抛体运动的轨迹是一条开口向下的抛物线 . 

=== 常见结论

1. *平地射程*：
令位移 $y = 0$，可得质点回到抛出高度时的水平位移 $s$：
$ s = (v_0^2 sin 2theta)/(g) $

2. *最大射程*：
当 $theta = (pi)/(4)$ 时，射程达到最大值：$ s_max = (v_0^2)/(g) $



=== 抛体包络线（安全抛物线）

在给定初速度 $v_0$ 的条件下，通过改变抛射角 $theta$，所有可能轨迹所能覆盖到的最大区域的边界称为*抛体包络线* . 

1. *包络线方程*：
将轨迹方程看作关于 $tan theta$ 的一元二次方程，利用判别式 $Delta >= 0$（保证对于给定的点 $(x, y)$ 存在实数解 $tan theta$），可求得包络线方程：
$ y = (v_0^2)/(2g) - (g x^2)/(2 v_0^2) $

2. *物理意义*：
- 对于包络线之内的点，质点可以通过至少一种抛射角到达 . 
- 对于包络线之外的点，以当前的初速度 $v_0$ 无论如何都无法到达 . 
- 包络线上的点，代表在给定 $v_0$ 时能到达该位置的唯一轨迹 . 

\

#example(title:"抛体基础问题1")[
  
  从 A 点以 $v_0$ 的初速度抛出一个小球，在离 A 点水平距离为 $s$ 处有一堵高度为 $h$ 的墙 BC，要求小球能越过 B 点，问小球应以怎样的角度抛出，才能使 $v_0$ 最小？
  尝试用四种方法解答此题：
  
  1. 斜向坐标系分解
  2. 轨迹方程
  3. 包络线
  4. 矢量三角形（以 $v_0$ 方向为 $x$ 轴）
  
  #align(right)[
  #block(width: 50%)[  // 限制 figure 的容器宽度
    #figure(
      image("image/抛体基础.png", width: 100%), // 图片填满这 50% 的容器
      //caption: [抛体基础问题]
    )
  ]
]
  
]

#pagebreak()


#example(title:"抛体基础问题2")[
  
  从平地上抛出石头 . 最大与地面成什么角度抛出石头，才能使石头在运动过程中始终远离抛掷石头的人？

]

#v(10cm)

#example(title:"抛体基础问题3")[
  
  两质点在地面上同一地点以相同速率 $v_0$ 从不同抛射角抛出 . 试证明，当两质点的射程 $R$ 相同时，它们在空中飞行时间的乘积为 $(2R)/(g)$，忽略空气阻力 . 

]

#pagebreak()

#example(title:"洒水问题")[
  
  如图所示的为给一草地浇水的喷嘴，它位于草坪的平面上，其顶为球形，且 $alpha_0 = 45^degree$，在球形顶上有一些完全相同的喷水孔，通过这些孔，水以相同的速率 $v_0$ 向不同的方向喷出 . 
  
1. 若喷嘴上的小孔分布均匀，喷头形成的水“钟”的形状是怎样的？

2. 若这些孔均匀分布，水将不能均匀地洒在草地上 . 现为了使水均匀地洒在草地上，求喷嘴上单位面积上小孔的数目 $n$ 与角 $alpha$ 的关系 . （计算中可不计喷嘴的大小 . ）

\


#align(right)[
  #block(width: 50%)[  // 限制 figure 的容器宽度
  #figure(
    image("image/洒水钟.png", width: 100%),
    //caption: [洒水喷头示意图]
    )
  ]
]

]

#pagebreak()