#import "../../format/lib.typ":*
#import "../../format/utils.typ":*

== 运动的合成与分解

研究比较复杂的运动，我们总希望把它分解成几个我们已经能够解决的问题 . 

=== 运动的独立性与叠加原理
实验事实表明，若质点同时参与两个或以上的运动时，其总的运动效果是由各个分运动的合成得到的，各个分运动彼此独立，互不干扰 . 这就是质点运动的*叠加原理* . 

- 运动的合成与分解遵从*平行四边形定则* . 

- 分运动的基本形式是直线运动 . 

=== 运动合成与分解的特点

- (1) *等时性*：合运动与分运动经历的时间完全相同 . 

- (2) *独立性*：各分运动独立进行，互不影响 . 
- (3) *等效性*：合运动的效果与各分运动共同作用的效果相同 . 
- (4) *瞬时性*：合成分解要针对同一时刻的速度、加速度 . 

=== 典型案例分析

  
- *小船靠岸问题*：
  一根绳子拉着船以速度 $arrow(bold(v))$ 靠岸 . 可将 $arrow(bold(v))$ 分解为沿绳方向的分量 $arrow(bold(v))_1$（使绳缩短）和垂直于绳的分量 $arrow(bold(v))_2$（使绳转动） . 

#figure(
  image("image/小船靠岸.png", width: 30%),
  caption: [小船靠岸问题]
)


#example(title:"过马路")[
  
  如图所示，一串相同的汽车以等速 $v$ 沿宽度为 $c$ 的直公路行驶，每车宽为 $b$，头尾间距为 $a$，则人能以最小速率沿直线穿过马路所用时间为多少？


  
  #align(right)[
  #block(width: 50%)[  // 限制 figure 的容器宽度
    #figure(
      image("image/过马路.png", width: 100%), // 图片填满这 50% 的容器
      //caption: [人过马路问题]
    )
  ]
]
  
]

#pagebreak()

#example(title:"追及问题")[
  
各边长为 a 的正五边形的五个顶点上各有一个质点，分别为 $A_1$、$A_2$、$A_3$、$A_4$ 和 $A_5$，如图所示 . 今使质点 $A_1$ 始终对准质点 $A_3$ 运动，$A_3$ 始终对准 $A_5$ 运动，$A_5$ 始终对准 $A_2$ 运动，$A_2$ 始终对准 $A_4$运动，$A_4$ 始终对准 $A_1$ 运动，运动速率均为 $u$.

（1）试问经多长时间五个质点相聚？

（2）试求 $A_1$ 的初始加速度. 

  
  #align(right)[
  #block(width: 50%)[  // 限制 figure 的容器宽度
    #figure(
      image("image/五角追及.png", width: 100%), // 图片填满这 50% 的容器
      //caption: [五角追及问题]
    )
  ]
]
  
]


#pagebreak()